APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root:@127.0.0.1:3306/stubborn?serverVersion8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN="smtp://902b6770e9a55b:9b2d078dea8a57@sandbox.smtp.mailtrap.io:2525"

STRIPE_SECRET_KEY=sk_test_51R68PIQPpsiChIvFkixtOe66dDNdbbEaUoHl2K9kBRIUijIqQ0ZXAD1rlU1FMA4GBthIKvbfudwE5akK2fJO3Tzz00eEnkaKab
STRIPE_PUBLIC_KEY=pk_test_51R68PIQPpsiChIvFuDQVkry8p7w0n8PDMan8PqHyYQjzcZklIbyXYiwY1zVJyqrfta7eEQX4VjNm9rszIK3roNIu00znz6JRQM

