
DATABASE_URL="mysql://cef_stubbor_1604:dOG3LQzK6ZqjaCdVqig7A1gePLu_FwvwSUszGwwEXCbNgtX9G5ePgGIp_FXeKTlu@cef-stubbor-1604.mysql.b.osc-fr1.scalingo-dbs.com:31611/cef_stubbor_1604?useSSL=true&verifyServerCertificate=false"